CONSUMER_SERVICE_URL="http://consumer-service-app:8102/"
ORDER_HISTORY_SERVICE_URL="http://order-history-service-app:8106/"
RESTAURANT_SERVICE_URL="http://restaurant-service-app:8101/"
ACCOUNTING_SERVICE_URL="http://accounting-service-app:8104/"
