CONSUMER_SERVICE_URL="http://consumer-service-app.default.svc.cluster.local/"
ORDER_SERVICE_URL="order-service-app.default.svc.cluster.local:50051"
ORDER_HISTORY_SERVICE_URL="http://order-history-service-app.default.svc.cluster.local/"
KITCHEN_SERVICE_URL="kitchen-service-app.default.svc.cluster.local:50051"
RESTAURANT_SERVICE_URL="http://restaurant-service-app.default.svc.cluster.local/"
ACCOUNTING_SERVICE_URL="http://accounting-service-app.default.svc.cluster.local/"
AUTH0_DOMAIN="ftgo-jangjunha.jp.auth0.com"
AUTH0_CLIENT_ID="CE5iv8MZajc68NPG5CBsNt1lGXIijtC8"
# AUTH0_CLIENT_SECRET="<PASS-BY-ENVVAR>"
